CLOUD_NAME=dwsb4wnhn
API_KEY=369441825263223
API_SECRET=AwoR08f77vI5MgphE75z2jeYnC0
MONGO_URL_KEY=mongodb+srv://amirsouaf1212:amirsouaf1212@cluster0.qoibw0n.mongodb.net/
JWT_SECRET=fawzi1456ma7mous
EMAIL_USER=amirsouaf1212@gmail.com
EMAIL_PASSWORD=jrua hrpn tdea ezzd